# ContentToCassandra

./: README.md  pom.xml
src/main/java/org/homework/my/: CassandraClient.java  ContentAccseser.java  ContentReader.java  PageDownloader.java  start.java
src/main/java/org/homework/my/cassandra/: CassandraClient.java  Constants.java  ContentAccessor.java  Slice.java
